# GoldenCityTest

./: .gitignore  README.md  pom.xml
allure-results/: 01db975b-c32b-40af-aa79-b8ccef298ec5-container.json  036e810d-9862-4355-a8eb-c7c33af1b8b4-container.json  03b753ec-4698-4e2d-8ddd-0e0303cfd6c7-container.json  05cc0ec3-aba3-4b5f-b1cd-cdd3e90b1b2e-container.json  0ad2ebb1-1cb0-429c-bc47-f19b48fd97d5-container.json  0b84be0f-9a75-4788-99c4-7d9f5232fe7d-container.json  0c94882a-8fc5-4e72-957b-14d50ee57b98-container.json  0d03abe3-4319-4a42-89f6-94fd7b17fd02-result.json  0e040755-24cc-4754-8eb4-e10f0bab6edc-result.json  10cb71c9-6c80-4db5-800d-8144e3eed181-container.json  11c4b190-92d4-46e7-801b-906b1fcb6db8-container.json  120bef59-55de-4e90-a160-3051d2f7fbaf-container.json  1243d53c-147b-4b15-b223-6e5554cb1027-container.json  12b51c3b-d353-4eb9-ac52-fa8424a22f0e-container.json  155900aa-3114-49d5-8e47-7db7ed6e085d-result.json  16e8e14a-b495-405e-a3d0-0410ee3f4cbe-container.json  17aecf2e-1d33-417e-ad4e-42da79348e48-container.json  17ca793b-d59e-4b75-ada2-09ee689f9d9c-container.json  180a8004-0b71-41da-be40-97d0a0580465-container.json  18f8dbbc-94c6-49ab-8839-764eee5fbb36-container.json  1acdc817-cd97-4291-8401-8c7e00db1e65-container.json  1c48b0e7-87e6-4574-9f60-78947db506a4-result.json  1db316f6-8a44-4efc-ad25-fe1889e65dd5-container.json  1e62b5a9-174d-4157-9785-31cb5c4b3b72-result.json  1ecea774-ca87-402d-80a7-f3925b8d860a-container.json  1f0956d6-e870-492d-8a9c-e80b67022f68-container.json  209fcdcc-8735-4e78-8a0f-9b75cb4e839c-container.json  234824fa-4ef1-4c24-8a34-adc2e61368c1-container.json  298caa23-bb46-497f-b58d-0e9650283419-container.json  29bb63ad-a8a1-4af6-8429-fcb6805d74c8-container.json  2a0467e7-ce0f-4642-9b9d-b810728f9716-result.json  2dbdc24c-3985-482a-ae75-74de986385f2-result.json  2ee0f751-a340-4fbe-b144-bbbd782bfcd1-container.json  2fa34ede-c487-4acd-bb60-24c7d084aa6c-container.json  30632ccc-69ed-4414-ad53-4e0f35f5571e-container.json  32f3cc62-79d9-43b1-abd4-e91474f3a9b6-container.json  36982222-b44f-440f-8130-3da03e8efa93-container.json  37d2708a-2f07-4eff-819e-0aa396c691a3-container.json  39732642-e685-40c6-b92b-81533dcbb0be-result.json  39dde85a-f28a-4873-b04c-65a89d3cef8c-container.json  (+125 more)
src/main/java/com/configurations/: AutomationEnvProperties.java  BaseTest.java  BaseTestApi.java  BaseUri.java
src/main/java/com/dataProviders/: homepage.java
src/main/java/com/pageObjects/: HomepageObjects.java
src/main/java/com/utilities/: HeaderConstants.java  PlaywrightUtils.java
src/test/java/backEnd_tests/: ApiTest.java
src/test/java/frontEnd_tests/: HomepageTests.java
test-suites/: parallel_run.xml
