@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,400;0,6..12,600;0,6..12,800;1,6..12,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
*, ::backdrop, ::after, ::before { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: #3b82f680; --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }
*, ::after, ::before { border: 0px solid rgb(229, 231, 235); box-sizing: border-box; }
::after, ::before { --tw-content: ""; }
:host, html { text-size-adjust: 100%; font-feature-settings: normal; -webkit-tap-highlight-color: transparent; font-family: Inter, sans-serif; font-variation-settings: normal; line-height: 1.5; tab-size: 4; }
body { line-height: inherit; margin: 0px; }
hr { border-top-width: 1px; color: inherit; height: 0px; }
abbr:where([title]) { text-decoration: underline dotted; }
h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
a { color: inherit; text-decoration: inherit; }
b, strong { font-weight: bolder; }
code, kbd, pre, samp { font-feature-settings: normal; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-size: 1em; font-variation-settings: normal; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: initial; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
table { border-collapse: collapse; border-color: inherit; text-indent: 0px; }
button, input, optgroup, select, textarea { font-feature-settings: inherit; color: inherit; font-family: inherit; font-size: 100%; font-variation-settings: inherit; font-weight: inherit; letter-spacing: inherit; line-height: inherit; margin: 0px; padding: 0px; }
button, select { text-transform: none; }
button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: initial; background-image: none; }
progress { vertical-align: initial; }
::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
[type="search"] { appearance: textfield; outline-offset: -2px; }
::-webkit-search-decoration { appearance: none; }
::-webkit-file-upload-button { appearance: button; font: inherit; }
summary { display: list-item; }
blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }
fieldset { margin: 0px; }
fieldset, legend { padding: 0px; }
menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }
dialog { padding: 0px; }
textarea { resize: vertical; }
input::placeholder, textarea::placeholder { color: rgb(156, 163, 175); opacity: 1; }
[role="button"], button { cursor: pointer; }
:disabled { cursor: default; }
audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }
img, video { height: auto; max-width: 100%; }
[hidden]:where(:not([hidden="until-found"])) { display: none; }
html { scroll-behavior: smooth; }
body { --tw-bg-opacity: 1; --tw-text-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity,1)); color: rgb(30 41 59/var(--tw-text-opacity,1)); font-family: Inter, sans-serif; }
.container { width: 100%; }
@media (min-width: 640px) {
  .container { max-width: 640px; }
}
@media (min-width: 768px) {
  .container { max-width: 768px; }
}
@media (min-width: 1024px) {
  .container { max-width: 1024px; }
}
@media (min-width: 1280px) {
  .container { max-width: 1280px; }
}
@media (min-width: 1536px) {
  .container { max-width: 1536px; }
}
.container { margin-left: auto; margin-right: auto; max-width: 80rem; padding-left: 1rem; padding-right: 1rem; }
@media (min-width: 640px) {
  .container { padding-left: 1.5rem; padding-right: 1.5rem; }
}
@media (min-width: 1024px) {
  .container { padding-left: 2rem; padding-right: 2rem; }
}
.btn { --tw-bg-opacity: 1; --tw-text-opacity: 1; --tw-shadow: 0 1px 2px 0 #0000000d; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); align-items: center; background-color: rgb(6 130 255/var(--tw-bg-opacity,1)); border-color: rgba(0, 0, 0, 0); border-radius: 0.375rem; border-width: 1px; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); color: rgb(255 255 255/var(--tw-text-opacity,1)); display: inline-flex; font-size: 0.875rem; font-weight: 500; line-height: 1.25rem; padding: 0.5rem 1rem; }
.btn:hover { --tw-bg-opacity: 1; background-color: rgb(0 110 255/var(--tw-bg-opacity,1)); }
.btn:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); --tw-ring-opacity: 1; --tw-ring-color: rgb(30 161 255/var(--tw-ring-opacity,1)); --tw-ring-offset-width: 2px; box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); outline: rgba(0, 0, 0, 0) solid 2px; outline-offset: 2px; }
.btn-secondary { --tw-bg-opacity: 1; --tw-text-opacity: 1; align-items: center; background-color: rgb(214 240 255/var(--tw-bg-opacity,1)); border-color: rgba(0, 0, 0, 0); border-radius: 0.375rem; border-width: 1px; color: rgb(0 110 255/var(--tw-text-opacity,1)); display: inline-flex; font-size: 0.875rem; font-weight: 500; line-height: 1.25rem; padding: 0.5rem 1rem; }
.btn-secondary:hover { --tw-bg-opacity: 1; background-color: rgb(181 231 255/var(--tw-bg-opacity,1)); }
.btn-secondary:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); --tw-ring-opacity: 1; --tw-ring-color: rgb(30 161 255/var(--tw-ring-opacity,1)); --tw-ring-offset-width: 2px; box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); outline: rgba(0, 0, 0, 0) solid 2px; outline-offset: 2px; }
.input { --tw-border-opacity: 1; --tw-shadow: 0 1px 2px 0 #0000000d; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); border-color: rgb(203 213 225/var(--tw-border-opacity,1)); border-radius: 0.375rem; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); display: block; width: 100%; }
.input:focus { --tw-border-opacity: 1; --tw-ring-opacity: 1; --tw-ring-color: rgb(30 161 255/var(--tw-ring-opacity,1)); border-color: rgb(30 161 255/var(--tw-border-opacity,1)); }
@media (min-width: 640px) {
  .input { font-size: 0.875rem; line-height: 1.25rem; }
}
.card { --tw-bg-opacity: 1; --tw-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a; --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); border-radius: 0.5rem; box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); overflow: hidden; }
.pointer-events-none { pointer-events: none; }
.visible { visibility: visible; }
.fixed { position: fixed; }
.absolute { position: absolute; }
.relative { position: relative; }
.inset-0 { inset: 0px; }
.bottom-0 { bottom: 0px; }
.left-0 { left: 0px; }
.left-3 { left: 0.75rem; }
.right-0 { right: 0px; }
.right-4 { right: 1rem; }
.top-0 { top: 0px; }
.top-1\/2 { top: 50%; }
.top-4 { top: 1rem; }
.z-10 { z-index: 10; }
.z-50 { z-index: 50; }
.col-span-2 { grid-column: span 2 / span 2; }
.mx-auto { margin-left: auto; margin-right: auto; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-12 { margin-bottom: 3rem; }
.mb-16 { margin-bottom: 4rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 0.75rem; }
.mb-4 { margin-bottom: 1rem; }
.mb-6 { margin-bottom: 1.5rem; }
.mb-8 { margin-bottom: 2rem; }
.ml-2 { margin-left: 0.5rem; }
.ml-4 { margin-left: 1rem; }
.mr-1 { margin-right: 0.25rem; }
.mr-2 { margin-right: 0.5rem; }
.mr-4 { margin-right: 1rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-1\.5 { margin-top: 0.375rem; }
.mt-12 { margin-top: 3rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mt-6 { margin-top: 1.5rem; }
.mt-8 { margin-top: 2rem; }
.block { display: block; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }
.h-12 { height: 3rem; }
.h-16 { height: 4rem; }
.h-2 { height: 0.5rem; }
.h-20 { height: 5rem; }
.h-32 { height: 8rem; }
.h-48 { height: 12rem; }
.h-6 { height: 1.5rem; }
.h-64 { height: 16rem; }
.h-8 { height: 2rem; }
.h-96 { height: 24rem; }
.h-\[400px\] { height: 400px; }
.h-\[600px\] { height: 600px; }
.h-full { height: 100%; }
.min-h-screen { min-height: 100vh; }
.w-12 { width: 3rem; }
.w-16 { width: 4rem; }
.w-20 { width: 5rem; }
.w-6 { width: 1.5rem; }
.w-8 { width: 2rem; }
.w-full { width: 100%; }
.max-w-2xl { max-width: 42rem; }
.max-w-3xl { max-width: 48rem; }
.max-w-4xl { max-width: 56rem; }
.max-w-7xl { max-width: 80rem; }
.max-w-none { max-width: none; }
.max-w-sm { max-width: 24rem; }
.flex-1 { flex: 1 1 0%; }
.flex-shrink-0 { flex-shrink: 0; }
.flex-grow { flex-grow: 1; }
.-translate-y-1\/2 { --tw-translate-y: -50%; }
.-translate-y-1\/2, .transform { transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
.list-decimal { list-style-type: decimal; }
.list-disc { list-style-type: disc; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
.grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
.grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
.flex-col { flex-direction: column; }
.flex-wrap { flex-wrap: wrap; }
.items-center { align-items: center; }
.justify-end { justify-content: flex-end; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.gap-12 { gap: 3rem; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.gap-6 { gap: 1.5rem; }
.gap-8 { gap: 2rem; }
.space-x-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-left: calc(.5rem*(1 - var(--tw-space-x-reverse))); margin-right: calc(.5rem*var(--tw-space-x-reverse)); }
.space-x-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-left: calc(1rem*(1 - var(--tw-space-x-reverse))); margin-right: calc(1rem*var(--tw-space-x-reverse)); }
.space-x-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-left: calc(1.5rem*(1 - var(--tw-space-x-reverse))); margin-right: calc(1.5rem*var(--tw-space-x-reverse)); }
.space-y-1 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(.25rem*var(--tw-space-y-reverse)); margin-top: calc(.25rem*(1 - var(--tw-space-y-reverse))); }
.space-y-16 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(4rem*var(--tw-space-y-reverse)); margin-top: calc(4rem*(1 - var(--tw-space-y-reverse))); }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(.5rem*var(--tw-space-y-reverse)); margin-top: calc(.5rem*(1 - var(--tw-space-y-reverse))); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(.75rem*var(--tw-space-y-reverse)); margin-top: calc(.75rem*(1 - var(--tw-space-y-reverse))); }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(1rem*var(--tw-space-y-reverse)); margin-top: calc(1rem*(1 - var(--tw-space-y-reverse))); }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(1.5rem*var(--tw-space-y-reverse)); margin-top: calc(1.5rem*(1 - var(--tw-space-y-reverse))); }
.space-y-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-y-reverse: 0; margin-bottom: calc(2rem*var(--tw-space-y-reverse)); margin-top: calc(2rem*(1 - var(--tw-space-y-reverse))); }
.divide-y > :not([hidden]) ~ :not([hidden]) { --tw-divide-y-reverse: 0; border-bottom-width: calc(1px*var(--tw-divide-y-reverse)); border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse))); }
.divide-secondary-100 > :not([hidden]) ~ :not([hidden]) { --tw-divide-opacity: 1; border-color: rgb(241 245 249/var(--tw-divide-opacity,1)); }
.overflow-hidden { overflow: hidden; }
.whitespace-pre-line { white-space: pre-line; }
.rounded-2xl { border-radius: 1rem; }
.rounded-full { border-radius: 9999px; }
.rounded-lg { border-radius: 0.5rem; }
.rounded-md { border-radius: 0.375rem; }
.border { border-width: 1px; }
.border-t { border-top-width: 1px; }
.border-secondary-700 { --tw-border-opacity: 1; border-color: rgb(51 65 85/var(--tw-border-opacity,1)); }
.border-transparent { border-color: rgba(0, 0, 0, 0); }
.bg-black { --tw-bg-opacity: 1; background-color: rgb(0 0 0/var(--tw-bg-opacity,1)); }
.bg-blue-100 { --tw-bg-opacity: 1; background-color: rgb(219 234 254/var(--tw-bg-opacity,1)); }
.bg-indigo-600 { --tw-bg-opacity: 1; background-color: rgb(79 70 229/var(--tw-bg-opacity,1)); }
.bg-primary-100 { --tw-bg-opacity: 1; background-color: rgb(214 240 255/var(--tw-bg-opacity,1)); }
.bg-primary-50 { --tw-bg-opacity: 1; background-color: rgb(237 249 255/var(--tw-bg-opacity,1)); }
.bg-primary-600 { --tw-bg-opacity: 1; background-color: rgb(6 130 255/var(--tw-bg-opacity,1)); }
.bg-primary-700 { --tw-bg-opacity: 1; background-color: rgb(0 110 255/var(--tw-bg-opacity,1)); }
.bg-primary-900 { --tw-bg-opacity: 1; background-color: rgb(13 74 155/var(--tw-bg-opacity,1)); }
.bg-secondary-100 { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity,1)); }
.bg-secondary-50 { --tw-bg-opacity: 1; background-color: rgb(248 250 252/var(--tw-bg-opacity,1)); }
.bg-secondary-800 { --tw-bg-opacity: 1; background-color: rgb(30 41 59/var(--tw-bg-opacity,1)); }
.bg-secondary-900 { --tw-bg-opacity: 1; background-color: rgb(15 23 42/var(--tw-bg-opacity,1)); }
.bg-sky-100 { --tw-bg-opacity: 1; background-color: rgb(224 242 254/var(--tw-bg-opacity,1)); }
.bg-white { --tw-bg-opacity: 1; background-color: rgb(255 255 255/var(--tw-bg-opacity,1)); }
.bg-opacity-50 { --tw-bg-opacity: 0.5; }
.bg-gradient-to-t { background-image: linear-gradient(to top,var(--tw-gradient-stops)); }
.from-white\/90 { --tw-gradient-from: #ffffffe6 var(--tw-gradient-from-position); --tw-gradient-to: #fff0 var(--tw-gradient-to-position); --tw-gradient-stops: var(--tw-gradient-from),var(--tw-gradient-to); }
.object-cover { object-fit: cover; }
.p-2 { padding: 0.5rem; }
.p-3 { padding: 0.75rem; }
.p-4 { padding: 1rem; }
.p-6 { padding: 1.5rem; }
.p-8 { padding: 2rem; }
.px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }
.px-4 { padding-left: 1rem; padding-right: 1rem; }
.px-8 { padding-left: 2rem; padding-right: 2rem; }
.py-1 { padding-bottom: 0.25rem; padding-top: 0.25rem; }
.py-12 { padding-bottom: 3rem; padding-top: 3rem; }
.py-16 { padding-bottom: 4rem; padding-top: 4rem; }
.py-2 { padding-bottom: 0.5rem; padding-top: 0.5rem; }
.py-24 { padding-bottom: 6rem; padding-top: 6rem; }
.py-3 { padding-bottom: 0.75rem; padding-top: 0.75rem; }
.py-4 { padding-bottom: 1rem; padding-top: 1rem; }
.py-6 { padding-bottom: 1.5rem; padding-top: 1.5rem; }
.py-8 { padding-bottom: 2rem; padding-top: 2rem; }
.pb-10 { padding-bottom: 2.5rem; }
.pb-3 { padding-bottom: 0.75rem; }
.pl-10 { padding-left: 2.5rem; }
.pl-6 { padding-left: 1.5rem; }
.pt-16 { padding-top: 4rem; }
.pt-2 { padding-top: 0.5rem; }
.pt-20 { padding-top: 5rem; }
.pt-4 { padding-top: 1rem; }
.pt-8 { padding-top: 2rem; }
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.font-mono { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
.text-5xl { font-size: 3rem; line-height: 1; }
.text-base { font-size: 1rem; line-height: 1.5rem; }
.text-lg { font-size: 1.125rem; line-height: 1.75rem; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-xs { font-size: 0.75rem; line-height: 1rem; }
.font-bold { font-weight: 700; }
.font-extrabold { font-weight: 800; }
.font-medium { font-weight: 500; }
.font-semibold { font-weight: 600; }
.italic { font-style: italic; }
.leading-6 { line-height: 1.5rem; }
.text-black { --tw-text-opacity: 1; color: rgb(0 0 0/var(--tw-text-opacity,1)); }
.text-blue-500 { --tw-text-opacity: 1; color: rgb(59 130 246/var(--tw-text-opacity,1)); }
.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235/var(--tw-text-opacity,1)); }
.text-blue-700 { --tw-text-opacity: 1; color: rgb(29 78 216/var(--tw-text-opacity,1)); }
.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128/var(--tw-text-opacity,1)); }
.text-gray-900 { --tw-text-opacity: 1; color: rgb(17 24 39/var(--tw-text-opacity,1)); }
.text-green-600 { --tw-text-opacity: 1; color: rgb(22 163 74/var(--tw-text-opacity,1)); }
.text-indigo-600 { --tw-text-opacity: 1; color: rgb(79 70 229/var(--tw-text-opacity,1)); }
.text-orange-500 { --tw-text-opacity: 1; color: rgb(249 115 22/var(--tw-text-opacity,1)); }
.text-primary-100 { --tw-text-opacity: 1; color: rgb(214 240 255/var(--tw-text-opacity,1)); }
.text-primary-600 { --tw-text-opacity: 1; color: rgb(6 130 255/var(--tw-text-opacity,1)); }
.text-primary-700 { --tw-text-opacity: 1; color: rgb(0 110 255/var(--tw-text-opacity,1)); }
.text-purple-500 { --tw-text-opacity: 1; color: rgb(168 85 247/var(--tw-text-opacity,1)); }
.text-secondary-200 { --tw-text-opacity: 1; color: rgb(226 232 240/var(--tw-text-opacity,1)); }
.text-secondary-300 { --tw-text-opacity: 1; color: rgb(203 213 225/var(--tw-text-opacity,1)); }
.text-secondary-400 { --tw-text-opacity: 1; color: rgb(148 163 184/var(--tw-text-opacity,1)); }
.text-secondary-500 { --tw-text-opacity: 1; color: rgb(100 116 139/var(--tw-text-opacity,1)); }
.text-secondary-600 { --tw-text-opacity: 1; color: rgb(71 85 105/var(--tw-text-opacity,1)); }
.text-secondary-700 { --tw-text-opacity: 1; color: rgb(51 65 85/var(--tw-text-opacity,1)); }
.text-secondary-900 { --tw-text-opacity: 1; color: rgb(15 23 42/var(--tw-text-opacity,1)); }
.text-sky-500 { --tw-text-opacity: 1; color: rgb(14 165 233/var(--tw-text-opacity,1)); }
.text-white { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.text-opacity-60 { --tw-text-opacity: 0.6; }
.opacity-0 { opacity: 0; }
.opacity-80 { opacity: 0.8; }
.shadow { --tw-shadow: 0 1px 3px 0 #0000001a,0 1px 2px -1px #0000001a; --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),0 1px 2px -1px var(--tw-shadow-color); }
.shadow, .shadow-md { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-md { --tw-shadow: 0 4px 6px -1px #0000001a,0 2px 4px -2px #0000001a; --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),0 2px 4px -2px var(--tw-shadow-color); }
.shadow-sm { --tw-shadow: 0 1px 2px 0 #0000000d; --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color); }
.shadow-sm, .shadow-xl { box-shadow: var(--tw-ring-offset-shadow,0 0 #0000),var(--tw-ring-shadow,0 0 #0000),var(--tw-shadow); }
.shadow-xl { --tw-shadow: 0 20px 25px -5px #0000001a,0 8px 10px -6px #0000001a; --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color),0 8px 10px -6px var(--tw-shadow-color); }
.ring { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow,0 0 #0000); }
.blur { --tw-blur: blur(8px); }
.blur, .filter { filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow); }
.transition { transition-duration: 0.15s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.transition-colors { transition-duration: 0.15s; transition-property: color, background-color, border-color, text-decoration-color, fill, stroke; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.transition-opacity { transition-duration: 0.15s; transition-property: opacity; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.transition-transform { transition-duration: 0.15s; transition-property: transform; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); }
.duration-1000 { transition-duration: 1s; }
.duration-300 { transition-duration: 0.3s; }
.hover\:bg-blue-200:hover { --tw-bg-opacity: 1; background-color: rgb(191 219 254/var(--tw-bg-opacity,1)); }
.hover\:bg-indigo-700:hover { --tw-bg-opacity: 1; background-color: rgb(67 56 202/var(--tw-bg-opacity,1)); }
.hover\:bg-primary-50:hover { --tw-bg-opacity: 1; background-color: rgb(237 249 255/var(--tw-bg-opacity,1)); }
.hover\:bg-primary-700:hover { --tw-bg-opacity: 1; background-color: rgb(0 110 255/var(--tw-bg-opacity,1)); }
.hover\:bg-primary-800:hover { --tw-bg-opacity: 1; background-color: rgb(8 84 197/var(--tw-bg-opacity,1)); }
.hover\:bg-secondary-100:hover { --tw-bg-opacity: 1; background-color: rgb(241 245 249/var(--tw-bg-opacity,1)); }
.hover\:bg-sky-200:hover { --tw-bg-opacity: 1; background-color: rgb(186 230 253/var(--tw-bg-opacity,1)); }
.hover\:text-indigo-500:hover { --tw-text-opacity: 1; color: rgb(99 102 241/var(--tw-text-opacity,1)); }
.hover\:text-primary-300:hover { --tw-text-opacity: 1; color: rgb(131 217 255/var(--tw-text-opacity,1)); }
.hover\:text-primary-600:hover { --tw-text-opacity: 1; color: rgb(6 130 255/var(--tw-text-opacity,1)); }
.hover\:text-white:hover { --tw-text-opacity: 1; color: rgb(255 255 255/var(--tw-text-opacity,1)); }
.hover\:opacity-80:hover { opacity: 0.8; }
.group:hover .group-hover\:scale-105 { --tw-scale-x: 1.05; --tw-scale-y: 1.05; transform: translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y)); }
@media (min-width: 640px) {
  .sm\:flex-row { flex-direction: row; }
  .sm\:px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
  .sm\:text-4xl { font-size: 2.25rem; line-height: 2.5rem; }
}
@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:hidden { display: none; }
  .md\:w-48 { width: 12rem; }
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .md\:flex-row { flex-direction: row; }
  .md\:items-center { align-items: center; }
  .md\:space-x-8 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-left: calc(2rem*(1 - var(--tw-space-x-reverse))); margin-right: calc(2rem*var(--tw-space-x-reverse)); }
  .md\:p-12 { padding: 3rem; }
  .md\:px-10 { padding-left: 2.5rem; padding-right: 2.5rem; }
  .md\:py-4 { padding-bottom: 1rem; padding-top: 1rem; }
  .md\:text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
  .md\:text-lg { font-size: 1.125rem; line-height: 1.75rem; }
}
@media (min-width: 1024px) {
  .lg\:col-span-2 { grid-column: span 2 / span 2; }
  .lg\:mt-0 { margin-top: 0px; }
  .lg\:grid { display: grid; }
  .lg\:w-1\/2 { width: 50%; }
  .lg\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0px, 1fr)); }
  .lg\:gap-8 { gap: 2rem; }
  .lg\:px-8 { padding-left: 2rem; padding-right: 2rem; }
  .lg\:text-2xl { font-size: 1.5rem; line-height: 2rem; }
  .lg\:text-5xl { font-size: 3rem; line-height: 1; }
  .lg\:text-sm { font-size: 0.875rem; line-height: 1.25rem; }
}